{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PhoneBookContext": "Data Source=PhoneBookContext-ce829f10-4187-4569-bcc7-f246b044d793.db"
  }
}